<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>InterlogicaTest</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body class="bg-gray-400 font-sans leading-normal tracking-normal">
    <egs-root></egs-root>
  </body>
</html>
